$cell_side: 10px

.calendar
  padding-top: $cell_side + 5px
  &__cell
    position: relative
    background-color: $dark-grey
    width: $cell_side
    height: $cell_side
    margin: 1px
    border: 1px solid transparent
    border-top-color: transparent
    &--in-range
      background-color: $main
    &--point
      &:after
        position: absolute
        top: 1px
        left: 1px
        width: 6px
        height: 6px
        content: ''
        border-radius: 50%
        overflow: hidden
        background-color: $black
      &--dimmed
        &:after
          opacity: .3
    &--border-top
      border: none
      border-top: 1px solid rgba($black, .5)
    &--dimmed
      opacity: .5
    &--today
      border: 1px solid $black
    &--display-name
      &:before
        position: absolute
        font-size: 9px
        opacity: .7
    &--display-day-name
      &:before
        content: attr(data-dayname)
        top: -1px
        right: $cell_side + 5px
        text-align: right
    &--display-month-name
      &:before
        content: attr(data-monthname)
        top: -$cell_side - 5px
