.flash-message
  position: fixed
  z-index: 1
  top: 0
  left: 0
  width: 100vw
  background-color: $main
  &--error
    background-color: $red
  @include dark-mode
    *,
    button
      color: $black
      border-color: $black
