@media (prefers-color-scheme: dark)
  body
    background-color: $dark-mode-bg
  body,
  button,
  input[type="submit"]
    color: #d7d7d7
  .b--black
    border-color: #d7d7d7
  .b--black-20
    border-color: #808080

  input,
  textarea
    color: #d2d2d2
    background-color: #252525
