.flex
  display: flex
  &--center
    justify-content: center
    align-items: center
  &--spread
    justify-content: space-between
    align-items: center

.hidden
  display: none

.m-auto
  margin: auto

.posr
  position: relative
.posa
  position: absolute

.oh
  overflow: hidden
