.table
  &__cell
    &--dimmed
      opacity: 0.3
    &--book-title
      +from($main-width)
        width: 300px
  &--align-top
    tr
      vertical-align: top

  &--booklist
    tbody tr
      &,
      td:first-child div
        transition: all 300ms
      &:hover
        background-color: #f7f7f7
        @include dark-mode
          background-color: #4f4f4f
        cursor: pointer
        td:first-child div
          transform: translateX(4px)
    td:not(.table__cell--book-title)
      width: 100px
