.tooltip
  position: relative
  cursor: help
  &:before
    position: absolute
    z-index: 1
    display: none
    content: attr(data-info)
    bottom: 100%
    width: 100px
    left: calc(50% - 50px)
    padding: 7px 9px
    font-size: 12px
    color: $white
    background-color: $black
    border-radius: 3px
  &:hover
    &:before
      display: initial
