$main: #2de650

$white: #fff
$black: #1d1d1d
$red: #f53552

$dark-grey: #d7d7d7
$light-grey: #bababa

$z-index-tooltip: 1
$z-index-loader: 2

// tachyons' mw8
$main-width: 960

// dark mode
$dark-mode-bg: #252525
