@import vars
@import helpers

@import tables
@import tooltip

@import components/loader
@import components/list
@import components/calendar
@import components/flash-message

body
  margin: 0
  padding: 0
  font-family: sans-serif

// overrides
.react-datepicker__close-icon::after
  padding: 0
  background-color: transparent
  border: 1px solid $black
  color: $black
